<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css" />
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <section id="studio-connect">
      <h1>Connect to Studio</h1>

      <section id="studio-custom">
        <h1>Custom Studio</h1>
        <form>
          <label for="studio-custom-host">Host</label>
          <input type="text" id="studio-custom-host"/>

          <label for="studio-custom-host">Port</label>
          <input type="number" min="0" max="65535" id="studio-custom-port"/>

          <button type="button" id="studio-custom-connect">Connect</button>

          <span id="studio-custom-status">Test</span>
        </form>
      </section>
    </section>
  </body>

  <my-app>Loading...</my-app>

  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>

  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
  <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
  <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
  <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
  <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>

  <script src="./app.component.js"></script>
  <script src="./app.module.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
